{
  "name": "next-i18next-example",
  "version": "1.0.0",
  "private": true,
  "author": "Stefan Natter",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write '{components,pages,public}/**/*.{js,json}'",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "12.0.4",
    "next-i18next": "9.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "prettier": "2.5.0",
    "prop-types": "15.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/natterstefan/next-i18next-example"
  },
  "bugs": {
    "url": "https://github.com/natterstefan/next-i18next-example/issues"
  }
}
